/* 导航条样式开始 */
.nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #017E5C;
    color: #fff;
    /* 开启弹性盒  子元素默认水平排列 */
    display: flex;
    position: fixed;
    z-index: 999;
}
/* 三栏布局：左右两侧宽度定死  中间宽度跟着浏览器缩放 */
.city{
    width: 65px;
    height: 50px;
    background-color: #F2BD47;
    font-size: 14px;
}
.search{
    width: 40px;
    height: 50px;
}
.title{
    height: 50px;
    /* 分配父元素剩余的空间 */
    flex-grow: 1;
    font-size: 18px;
}
.search>i{
    font-size: 20px;
}
.city>a{
    color: #fff;
    font-size: 12px;
}
/* 导航条样式结束 */
/* banner样式开始 */
.banner{
    position: relative;
}
#img{
    width: 100%;
}
.btn{
    width: 100%;
    height: 5%;
    position: absolute;
    left: 0;
    bottom: 5%;
    /* 开启弹性盒  子元素默认水平排列  主轴为x ， 侧轴y轴 */
    display: flex;
    /* 设置子元素在主轴的对齐方式 */
    justify-content: center;
}
.btn>ul{
    width: 60%;
    height: 100%;
    /* 块级元素水平居中 */
    /* margin: 0 auto; */
    display: flex;
    /* 在子元素之间平均分配父元素剩余的距离 */
    justify-content: space-between;
}
.btn li{
    width: 18%;
    height: 100%;
    background-color: #017E5C;
}
.btn .active{
    background-color: #fff;
}
/* banner样式结束 */
/* 消息样式开始 */
.message{
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-top: 5px;
    text-align: left;
    line-height: 30px;
    font-size: 12px;
    color: #010000;
    padding-left: 10px;
    box-sizing: border-box;
    /* 一行文字溢出省略号显示 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message>i{
    color: #1D8B6D;
    font-size: 22px;
}

/* 消息样式结束 */
/* 菜单样式开始 */
.menu{
    width: 100%;
    height: 100px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
}
.menu>div{
    flex-grow: 1;
}
.menu img{
    width: 45px;
    margin: 5px 0 10px;
}
.menu p{
    font-size: 14px;
    color: #a6a6a6;
}
.menu .menu-active{
    color: #017E5C;
}
/* 菜单样式结束 */
/* 推荐餐厅标题样式开始 */
.canting-title{
    width: 100%;
    height: 25px;
    line-height: 25px;
    background-color: #eee;
    text-align: left;
    color: #017E5C;
    padding-left: 10px;
    box-sizing: border-box;
}
.canting-title>h4{
    font-weight: normal;
}
/* 推荐餐厅标题样式结束 */

/* 页脚样式开始 */
.footer{
    width: 100%;
    height: 60px;
    background-color: #eee;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
}
.footer>div{
    flex-grow: 1;
    padding: 5px 0;
    height: 50px;
    line-height: 25px;
}
.footer a{
    color: #a6a6a6;
}
.footer i{
    font-size: 20px;
}
.footer p{
    font-size: 18px;
}
.active-div{
    background-color: #017E5C;
    color: #fff;
}
.active-div>a{
    color: #fff;
}
/* 页脚样式结束 */