/* 导航条样式开始 */
.nav{
    width: 100%;
    height: 66px;
    background-color: #88c5e1;
    border-bottom: 5px solid #54abd4;
    position: fixed;
    top: 0;
    left: 0;
}
.wrap{
    width:87% ;
    margin: 0 auto;
}
/* .nav>.wrap{
    display: flex;
} */
.logo,.search,.nav-bar{
    height: 66px;
    float: left;
}
.search{
    position: relative;
}
.search-input{
    width: 100%;
    height: 40px;
    border: 1px solid #f5f5f5;
    box-sizing: border-box;
    margin-top: 13px;
    outline: none;
    background-color: #f5f5f5;
    padding-left: 10px;
    border-radius: 2px;
    transition: all .2s;
}
.search-input:hover{
    background-color: #fff;
    border-color: #54abd4;
}
.search button{
    width: 40px;
    height: 34px;
    background-color: #f5f5f5;
    position: absolute;
    top: 16px;
    right: 2px;
    color: #54abd4;
    font-weight: 900;
}
.nav-bar>ul{
    float: right;
}
.nav-bar li{
    float: left;
}
.nav-bar a{
    padding: 10px;
    display: block;
    margin-left: 8px;
    margin-top: 12.5px;
    color: #fff;
}
.nav-bar li:first-child>a{
    border-bottom: 2px solid #fff;
}
.nav-bar a:hover{
    border-bottom: 2px solid #fff;
}
/* 导航条样式结束 */
/* 登录界面样式开始 */
.login{
    width: 100%;
    background: url('../images/homeImg.png') no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    margin-top: 71px;
}
.login-logo,.form{
    float: left;
}
.form li{
    float: left;
}
.form li>a{
    display: block;
    padding: 10px 0 3px;
    margin-right: 15px;
    color: #fff;
}
.active-a{
    border-bottom: 2px solid #fff;
}
.form li>a:hover{
    border-bottom: 2px solid #fff;
}
.rem{
    margin: 15px 0;
    text-align: left;
    color: #fff;
    font-size: 12px;
}
.rem>a{
    float: right;
    color: #fff;
}
.rem>a:hover{
    text-decoration: underline;
}
.rem>input{
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.form button{
    width: 100%;
    height: 44px;
    background-color: #88c5e1;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
    letter-spacing: 2px;
    box-shadow: 0 8px #54abd4;
}
.form button:hover{
    transform: translateY(3px);
    box-shadow: 0 5px #54abd4;
}
/* 登录界面样式结束 */
/* 新课速递样式开始 */
.container{
    padding-top: 40px;
}
.new{
    background-color: #fff;
    /* 解决margin-top问题   找到自己的原位置 */
    overflow: hidden;
    box-shadow: 0 14px 10px -10px rgba(0,0,0,.1);
}
.box{
    width: 93%;
    margin: 0 auto;
}
.title{
    text-align: left;
    font-weight: 400;
    font-size: 18px;
    padding: 8px 16px;
    border-left: 3px solid #54abd4;
    margin: 40px 0 36px;
}
.new-box::after{
    content: "";
    display: block;
    clear: both;
}
.new-box>div{
    width: 50%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}   
.new-box a{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f5f5f5;
    box-shadow: 1px 1px 2px #ddd;
    border-radius: 0 0 4px 4px;
}
.new-box img{
    width: 100%;
}
.new-box p{
    height: 80px;
    line-height: 80px;
    color: #999;
}
.circle{
    width: 63px;
    margin: 30px auto;
    height: 13px;
}
.circle>li{
    width: 11px;
    height: 11px;
    border: 1px solid #f8ce38;
    border-radius: 50%;
    margin: 0 4px;
    float: left;
    cursor: pointer;
}
.active-circle{
    background-color: #f8ce38;
}
/* 新课速递样式结束 */






/* **************************移动端样式开始 <768***************************/
@media screen and (max-width:768px){
    .logo{
        width: 16%;
        background: url('../images/Brand-S.png') no-repeat left;
        background-size: 38px;
    }
    .search{
        width: 68%;
    }
    .nav-bar{
        display: none;
    }
    /* 按钮的样式 */
    .btn{
        width: 36px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #fff;
        float: right;
        margin-top: 14px;
        
    }
    .btn>i{
        font-size: 20px;
        color: #fff;
    }
     /* 登录样式 */
     .login{
        height: 365px;
        padding-top: 85px;
    }
    .form{
        width: 100%;
    }
    .login-logo{
        display: none;
    }
    /* 新课样式 */
    .new-box>div{
        width: 100%;
    }
}
/* 移动端样式结束 */
/* iPad端开始 >= 768 && < 992*/
@media screen and (min-width:768px) and (max-width:992px){
    .logo{
        width: 18%;
        background: url('../images/Brand-M.png') no-repeat left;
        background-size: 85px;
    }
    .search{
        width: 42%;
    }
    .nav-bar{
        width: 40%;
    }
     /* 隐藏按钮 */
    .btn{
        display: none;
    }
     /* 登录样式 */
     .login{
        height: 338px;
        padding-top: 15px;
    }
    .form{
        width: 43%;
    }
    .login-logo{
        width: 57%;
    }
}
/* iPad端结束 */
/* pc端开始 >= 992*/
@media screen and (min-width:992px){
    .logo{
        width: 25%;
        background: url('../images/Brand.png') no-repeat left;
        background-size: 178px;
    }
    .search{
        width: 40%;
    }
    .nav-bar{
        width: 35%;
    }
    /* 隐藏按钮 */
    .btn{
        display: none;
    }
    /* 登录样式 */
    .login{
        height: 460px;
        padding-top: 75px;
    }
    .form{
        width: 30%;
    }
    .login-logo{
        width: 70%;
    }
    /* 新课样式 */
    .new{
        width: 64%;
    }
}
/* pc端结束 */