<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>迅雷</title>
    <link rel="icon" href="images/favicon-20180801042537221.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/xunlei.css">
</head>
<body>
    <!-- 导航开始 -->
    <div class="nav">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="#"><i class="iconfont">&#xe67b;</i>产品中心</a></li>
                <li>
                    <a href="#" class="more"><i class="iconfont">&#xe609;</i>更多</a>
                    <div class="aside"></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 导航结束 -->
    <!-- 第一块开始 -->
    <div class="one">
        <video src="images/201702241034284066.mp4" autoplay loop>
            您的浏览器不支持视频
        </video>
    </div>
    <!-- 第一块结束 -->
</body>
</html>