<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 1300px;
            height: 600px;
            border: 1px solid #999;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=oek2hHpa3PhlyQe2WYDz5xtiIexpaeqi"></script>
</head>
<body>
    <div id="container"></div>

    <script>
        //1.创建地图实例
        var map = new BMap.Map("container"); 
        //2.设置中心点坐标  BMap命名空间下的Point类来创建一个坐标点
        var point = new BMap.Point(116.406, 39.915); 
        //3.地图初始化，同时设置地图展示级别  (3-19)
        map.centerAndZoom(point, 15);  
        //4.鼠标滚轮  开启鼠标滚轮缩放
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

        //地址解析服务-------------------------------------------
        // 创建地址解析器实例     
        var myGeo = new BMap.Geocoder();         
        // // 将地址解析结果显示在地图上，并调整地图视野    
        myGeo.getPoint("黑龙江省哈尔滨市", function(point){  
            console.log(point); //           
            if (point) {      
                map.centerAndZoom(point, 16);      
                map.addOverlay(new BMap.Marker(point)); 
                //弹框信息提示
                //--------------
            }      
        }, 
        "黑龙江省");


        //逆地址解析------------------
        // 创建地理编码实例, 并配置参数获取乡镇级数据
        // var myGeo = new BMap.Geocoder({extensions_town: true});      
        // // 根据坐标得到地址描述    
        // myGeo.getLocation(new BMap.Point(116.364, 39.993), function(result){      
        //     if (result){      
        //         alert(result.address);      
        //     }      
        // });



    </script>
    
</body>
</html>