/* 广告图样式开始 */
.ad-img{
    width: 100%;
    height: 120px;
    background: url('../images/3c6c452e61ff2891921110c296cad09a.jpg') center no-repeat;
    background-size: auto 120px;
}
/* 广告图样式介绍 */
/* 黑色导航条样式开始 */
.black-nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;
    position: relative;
    z-index: 666;
}
.wrap{
    width: 1226px;
    margin: 0 auto;
}
.nav-left{
    float: left;
}
.black-nav li{
    float: left;
}
.black-nav a{
    color: #b0b0b0;
    font-size: 12px;
}
.black-nav span{
    color: #424242;
    font-size: 12px;
    margin: 0 3.6px;
}
.black-nav a:hover{
    color: #fff;
}
.nav-right{
    float: right;
}
.cart{
    width: 120px;
    height: 40px;
    background-color: #424242;
    margin-left: 25px;
    /* 设置光标 为小手*/
    cursor: pointer;
    position: relative;
}
.cart>a{
    display: block;
    width: 120px;
    height: 40px;
    position: relative;
    z-index: 55;
}
.cart i{
    margin-right: 4px;
}
.cart:hover{
    background-color: #fff;
}
.cart:hover>a{
    color: #ff6700;
}
/* 购物车定位 */
.cart-list{
    width: 316px;
    /* 高度设置为0  如果不设置 默认高度由内容撑开 */
    height: 0;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    font-size: 12px;
    position: absolute;
    top: 40px;
    right: 0;
    transition: all .3s;
    /* 隐藏购物车内的一行字 */
    overflow: hidden;
    z-index: 33;
    
}
.cart:hover>.cart-list{
    height: 100px;
    line-height: 100px;
}
/* 下载APP定位 */
.nav-left li{
    position: relative;
}
.download{
    width: 124px;
    height: 0;
    background-color: #fff;
    box-shadow: 0 1px 5px #aaa;
    position: absolute;
    top: 40px;
    /* 和父元素水平居中  先移动父元素的一半  子元素再往回走自己宽度的一半 */
    left: 50%;
    margin-left: -62px;
    /* 隐藏元素内容的图片和文本 */
    overflow: hidden;
    transition: all .3s;
}
.nav-left li:hover>.download{
    height: 148px;
}
.download>img{
    width: 90px;
    margin: 18px 0 12px;
}
.download>p{
    color: #333;
    font-size: 14px;
    line-height: 14px;
}
/* 三角形定位 */
.sanjiao{
    /* 绘制三角形时宽高设置为0  块级元素默认宽度为100% */
    width: 0;
    height: 0;
    /* 绘制向上的三角形  需要下边框   两侧的边框设置为透明*/
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -8px;
    display: none;
}
.nav-left li:hover>.sanjiao{
    display: block;
}
/* 黑色导航条样式结束 */
/* 白色导航样式开始 */
.white-nav{
    width: 100%;
    height: 100px;
    background-color: #fff;
    clear: both;
    position: relative;
}
.logo{
    width: 234px;
    height: 100px;
    float: left;
}
.nav-bar{
    width: 696px;
    height: 100px;
    float: left;
}
.search{
    width: 296px;
    height: 100px;
    float: left;
    padding-top: 25px;
    box-sizing: border-box;
    position: relative;
}
.logo-box{
    width:55px;
    height:55px;
    margin-top: 22.5px;
    position: relative;
    overflow: hidden;
}
.logo-img{
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s;
}
.home{
    position: absolute;
    top: 0;
    left: -55px;
    transition: all .2s;
}
.logo-box:hover .home{
    left: 0;
}
.logo-box:hover .logo-img{
    left: 55px;
}
.nav-bar>ul>li{
    float: left;
    padding: 38px 10px;
    cursor: pointer;
}
.nav-bar a{
    color: #333;
}
.nav-bar a:hover{
    color: #ff6700;
}
/* 下拉列表开始 */
.nav-list{
    width:100%;
    height:229px;
    background-color: #fff;
    border-top:1px solid #e0e0e0;
    box-shadow: 0 3px 4px rgba(0,0,0,.18);
    position: absolute;
    left: 0;
    top: 100px;
    display: none;
    z-index: 300;
}
.nav-bar li:hover>.nav-list{
    display: block;
}
/* 下拉列表内容 */
.nav-list li{
    width: 204px;
    height: 201px;
    padding-top: 35px;
    box-sizing: border-box;
    float: left;
}
.img-box{
    width: 100%;
    height: 110px;
    border-right: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.nav-name{
    color: #333;
    font-size: 12px;
    line-height: 20px;
}
.nav-price{
    color: #ff6700;
    font-size: 12px;
    line-height: 20px;
}
.nav-list li:last-child .img-box{
    border-right: none;
}
/* 搜索框 */
.search input{
    width: 244px;
    height: 50px;
    border: 1px solid #e0e0e0;
    padding: 0 10px;
    box-sizing: border-box;
    border-right: none;
    float: left;
    /* 去掉input和button的外边框 */
    outline: none;
    transition: all .2s;
}
.search button{
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    float: left;
    font-size: 24px;
    color: #616161;
    outline: none;
    cursor: pointer;
    transition: all .2s;
}
/* 边框变为灰色 */
.search input:hover,.search input:hover+button{
    border-color: #b0b0b0;
}
/* 边框变为橘色 */
.search input:focus,.search input:focus+button{
    border-color: #ff6700;
}
.search button:hover{
    background-color: #ff6700;
    border-color: #ff6700;
    color: #fff;
}
/* hot-words样式 */
.hot-words{
    width: 190px;
    height: 21px;
    position: absolute;
    right: 62px;
    top: 39.5px;
}
.hot-words>a{
    display: inline-block;
    margin-left: 5px;
    padding: 0 5px;
    font-size: 12px;
    background-color: #eee;
    color: #757575;
    transition: all .2s;
}
.hot-words>a:hover{
    background-color: #ff6700;
    color: #fff;
}
.search input:focus~.hot-words{
    display: none;
}
/* hot-list */
.hot-list{
    width: 245px;
    height: 301px;
    border: 1px solid #ff6700;
    border-top: none;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 75px;
    display: none;
}
.search input:focus~.hot-list{
    display: block;
}
/* 白色导航样式介绍 */
/* 轮播图样式开始 */
.banner{
    width: 100%;
    height: 460px;
}
.banner-box{
    width: 100%;
    height: 460px;
    background-image: url('../images/a4aa0cbfad7de34618c4bebdbdeee4e1.jpg');
    background-size: 100%;
    animation:banner 25s linear infinite;
}
.banner-box:hover{
    animation-play-state: paused;
}
@keyframes banner{
    0%{
        background-image: url('../images/a4aa0cbfad7de34618c4bebdbdeee4e1.jpg');
    }
    25%{
        background-image: url('../images/d988b1a70b90330c6732c1943b3205fb.webp');
    }
    50%{
        background-image: url('../images/dcb09c80c58dc9d71623c925739a3733.webp');
    }
    75%{
        background-image: url('../images/6bd4174b8c5aad67a64864a5716ad152.webp');
    }
    100%{
        background-image: url('../images/755aca9487082e7698e16f17cfb70839.webp');
    }
}
/* 滑动门样式 */
.slide{
    width: 234px;
    height: 420px;
    background-color: rgba(105,101,101,.6);
    padding: 20px 0;
    position: relative;
}
.slide>ul>li{
    height: 42px;
    line-height: 42px;
    padding-left: 30px;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
}
.slide>ul>li:hover{
    background-color: #ff6700;
}
.slide a{
    color: #fff;
}
.slide i{
    color: #b0b0b0;
    float: right;
    padding-right: 20px;
}
.slide-list{
    width:992px;
    height:460px;
    background-color:#fff;
    border:1px solid #e0e0e0;
    border-left:none;
    box-sizing:border-box;
    box-shadow:0 8px 16px rgba(0,0,0,.18);
    position: absolute;
    top: 0;
    left: 234px;
    padding-top: 2px;
    display: none;
}
.slide-list1{
    width: 744.25px;
}
.slide li:hover>.slide-list{
    display: block;
}
.slide-list>ul{
    width: 247.75px;
    height:456px;
    float: left;
}
.slide-list>ul>li{
    width:100%;
    height:76px;
    padding:18px 0 18px 20px;
    box-sizing:border-box;
}
.slide-list img{
    margin-right: 12px;
}
.slide-list a{
    font-size: 14px;
    color: #333;
}
.slide-list li:hover>a{
    color: #ff6700;
}
/* 轮播图样式介绍 */
/* 广告样式开始 */
.ad{
    width: 100%;
    height: 170px;
    margin: 14px 0 26px;
}
.ad-aside{
    width: 234px;
    height: 170px;
    background-color: #5f5750;
    padding: 3px;
    box-sizing: border-box;
    float: left;
}
.ad-box{
    width: 316px;
    height: 170px;
    float: left;
    margin-left: 14.66px;
}
.ad-box img{
    width: 100%;
}
.ad-aside li{
    float: left;
    width: 76px;
    height: 48px;
    opacity: .7;
    padding: 17px 0;
    position: relative;
}
.ad-aside li:hover{
    opacity: 1;
}
.ad-aside a{
    color: #fff;
    font-size: 12px;
}
.ad-aside i{
    display: block;
    margin-bottom: 4px;
    font-size: 26px;
}
/* 伪对象 */
.row::before,.col::after{
    content: "";
    background-color: #665e57;
    display: block;
    position: absolute;
}
.row::before{
    width: 64px;
    height: 1px;
    bottom: 0;
    left: 6px;
}
.col::after{
    width: 1px;
    height: 70px;
    right: 0;
    top: 6px;
}
/* 广告样式结束 */
/* 主体样式开始 */
.main{
    width: 100%;
    background-color: #f5f5f5;
    padding: 4px 0 12px;
    /* 自动找高 */
    overflow: hidden;
}
/* 主体样式结束 */
/* 小米闪购样式开始 */
.title{
    height: 58px;
    line-height: 58px;
    font-weight: 200;
    font-size: 22px;
    text-align: left;
}
/* items是宽度为234px 背景颜色为白色  左侧距离14px 共同的class */
.items{
    width: 234px;
    height: 338px;
    background-color: #fff;
    float: left;
    margin-left: 14px;
}
.items-left{
    margin-left: 0;
}
.flash-box>div{
    border-top: 1px solid #e53935;
}
.flash-box>div:nth-child(1){
  background-color: #f1eded;
}
.flash-box>div:nth-child(2){
    border-top-color: #00c0a5;
}
.flash-box>div:nth-child(3){
    border-top-color: #ffac13;
}
.flash-box>div:nth-child(4){
    border-top-color: #83c44e;
}
.flash-box>div:nth-child(5){
    border-top-color: #2196f3;
}
.flash-img{
    width: 160px;
    margin: 39px 0 22px;
}
/* name的共同样式 */
.name{
    width: 194px;
    height: 21px;
    margin: 0 auto 3px;
    font-size: 14px;
    color: #212121;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 描述的共同样式 */
.desc{
    width: 194px;
    height: 18px;
    margin: 0 auto 12px;
    font-size: 12px;
    color: #b0b0b0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 价格的共同样式 */
.price{
    font-size: 14px;
    color: #ff6709;
}
.price>del{
    color: #b0b0b0;
}
.time{
    color: #ef3a3b;
    font-size: 21px;
    padding-top: 54px;
}
.flash-box>div:nth-child(1)>img{
    margin: 25px 0;
}
.date{
    font-size: 15px;
    color: rgba(0,0,0,.54);
}
.flash-box{
    height: 339px;
}
.home-banner-box{
    width: 100%;
    height: 120px;
    margin: 22px 0;
}
/* 小米闪购样式结束 */
/* 手机样式开始 */
.more{
    float: right;
    color: #424242;
    font-size: 16px;
    transition: all .4s;
}
.more>i{
    color: #b0b0b0;
    margin-left: 8px;
    transition: all .4s;
}
.more:hover{
    color: #ff6700;
}
.more:hover>i{
    color: #ff6700;
}
.phone-box-left{
    width: 234px;
    height: 614px;
    float: left;
    transition: all .2s linear;
}
.phone-box-right{
    width: 992px;
    height: 614px;
    float: left;
}
.items1{
    height: 300px;
    margin-bottom: 14px;
    transition: all .2s linear;
}
.goods-img{
    width: 160px;
    margin: 20px 0 18px;
}
.name1{
    width: 214px;
    margin-bottom: 2px;
}
.desc1{
    width: 214px;
    margin-bottom: 10px;
}
/* 鼠标悬停出现盒阴影 和 元素上移 */
.items1:hover,.phone-box-left:hover,.items-last>div:hover,.video-box>div:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    transform: translateY(-2px);
}
/* 清除浮动的影响 */
.phone-box::after,.elec-box::after{
    content: "";
    display: block;
    clear: both;
}
/* 手机样式结束 */
/* 家电样式开始 */
.items-last{
    height: 300px;
    background-color: transparent;
}
.items-last>div{
    width: 100%;
    height: 143px;
    background-color: #fff;
    transition: all .2s linear;
}
.items-last>div:first-child{
    margin-bottom: 14px;
}
/* 家电样式结束 */
/* 视频样式开始 */
.video-box>div{
    width: 296px;
    height: 285px;
    background-color: #fff;
    margin-bottom: 14px;
    float: left;
    margin-left: 14px;
    transition: all .2s linear;
}
.video-box>div:first-child{
    margin-left: 0;
}
.video-img{
    width: 100%;
    height: 180px;
    margin-bottom: 28px;
    position: relative;
}
.video-name{
    width: 286px;
    height: 21px;
    margin: 0 auto;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.btn{
    width: 32px;
    height: 20px;
    border: 2px solid #fff;
    position: absolute;
    bottom: 10px;
    left: 20px;
    border-radius: 12px;
    transition: all .2s;
}
.btn1{
    width: 0;
    height: 0;
    border-left: 8px solid #fff;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    margin: 4px auto;
}
.video-img:hover>.btn{
    background-color: #ff6700;
    border-color: #ff6700;
}
/* 视频样式结束 */
/* 页脚1样式开始 */
.footer1{
    width: 100%;
    height: 272px;
    background-color: #fff;
}
.footer-service{
    height: 25px;
    line-height: 25px;
    padding: 27px 0;
    border-bottom: 1px solid #e0e0e0;
}
.footer-service li{
    float: left;
    width: 19.8%;
    border-right: 1px solid #e0e0e0;
}
.footer-service li:last-child{
    border-right: none;
}
.footer-service a{
    color: #616161;
    transition: all .2s;
}
.footer-service i{
    font-size: 24px;
    margin-right: 6px;
}
.footer-service a:hover{
    color: #ff6700;
}
.footer-links{
    height:112px;
    padding:40px 0;
}
.footer-links>ul{
    float: left;
    width: 160px;
    text-align: left;
}
.footer-links li{
    font-size: 12px;
    margin-top: 10px;
}
.footer-links li:first-child{
    font-size: 14px;
    margin: -1px 0 26px;
    color: #424242;
}
.footer-links li>a{
    color: #757575;
}
.footer-links li>a:hover{
    color: #ff6700;
}
.contact{
    width: 251px;
    height: 112px;
    border-left: 1px solid #e0e0e0;
    float: right;
}
.tel{
    height: 22px;
    line-height: 22px;
    font-size: 22px;
    color: #ff6700;
    margin-bottom: 5px;
}
.week{
    font-size: 12px;
    color: #616161;
    margin-bottom: 16px;
    height: 36px;
}
.kefu{
    display: block;
    width: 118px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #ff6700;
    margin: 0 auto;
    color: #ff6700;
    font-size: 12px;
    transition:all .4s ;
}
.kefu:hover{
    background-color: #ff6700;
    color:#fff;
}
/* 页脚1样式结束 */
/* 页脚2样式开始 */
.footer2{
    width: 100%;
    height: 172px;
    background-color: #fafafa;
    padding: 30px 0;
    font-size: 12px;
    color: #757575;
}
.logo-footer{
    float: left;
    width: 57px;
    height: 57px;
    margin-right: 10px;
}
.info{
    width: 1159px;
    float: left;
    text-align: left;
}
.p1{
    height: 19px;
    line-height: 19px;
}
.p2{
    line-height: 18px;
}
.p3{
    margin-top: 4px;
}
.p3>img{
    height: 28px;
    margin-bottom: 15px;
}
/* 页脚2样式结束 */