<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>附近</title>
    <link rel="icon" href="images/title.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/shangjia.css">
</head>
<body>
    <!-- 商家开始 -->
    <div class="container">
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
    </div>
    <!-- 商家结束 -->
</body>
</html>