<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="icon" href="images/title.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/shangjia.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 导航条开始 -->
    <div class="nav">
        <div class="city">
            <span>昆明</span>
            <a href="city.html" class="iconfont" target="_blank">&#xe650;</a>
        </div>
        <div class="title">诚创纵横点餐系列一</div>
        <div class="search"><i class="iconfont">&#xe62f;</i></div>
    </div>
    <!-- 导航条结束 -->
    <div class="height"></div>
    <!-- banner开始 -->
    <div class="banner">
        <img src="images/banner1.png" alt="" id="img">
        <div class="btn">
            <ul>
                <li class="active" onclick="banner(0);"></li>
                <li onclick="banner(1);"></li>
                <li onclick="banner(2);"></li>
                <li onclick="banner(3);"></li>
                <li onclick="banner(4);"></li>
            </ul>
        </div>
    </div>
    <!-- banner结束 -->
    <!-- 消息开始 -->
    <div class="message">
        <i class="iconfont">&#xe61f;</i>
        <span>千年文化传承，千年坎坷琢磨，中华美食，色香味美。</span>
    </div>
    <!-- 消息结束 -->
    <!-- 菜单部分开始 -->
    <div class="menu">
        <div>
            <a href="#">
                <img src="images/menu1.png" alt="">
                <p class="menu-active">立即订餐</p>
            </a>
        </div>
        <div>
            <a href="#">
                <img src="images/menu2.png" alt="">
                <p>立即订餐</p>
            </a>
        </div>
        <div>
            <a href="#">
                <img src="images/menu3.png" alt="">
                <p>立即订餐</p>
            </a>
        </div>
        <div>
            <a href="#">
                <img src="images/menu4.png" alt="">
                <p>立即订餐</p>
            </a>
        </div>
    </div>
    <!-- 菜单部分结束 -->
    <!-- 推荐餐厅标题开始 -->
    <div class="canting-title">
        <h4>推荐餐厅</h4>
    </div>
    <!-- 推荐餐厅标题结束 -->
    <!-- 商家开始 -->
    <div class="container">
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
        <div class="items">
            <div class="items-top">
                <img src="images/shangjia2.png" alt="">
                <div class="items-message">
                    <p class="items-name">海底捞</p>
                    <p class="items-price">人均：￥200.00 | 50人预定</p>
                    <p class="items-star">
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont">&#xe636;</i>
                        <i class="iconfont grey">&#xe636;</i>
                    </p>
                </div>
                <div class="order">
                    订
                </div>
            </div>
            <div class="items-bottom">北京王府井</div>
        </div>
    </div>
    <!-- 商家结束 -->
    <div class="height"></div>
    <!-- 页脚开始 -->
    <div class="footer">
        <div class="active-div">
            <a href="#">
                <i class="iconfont">&#xe600;</i>
                <p>首页</p>
            </a>
        </div>
        <div>
            <a href="fujin.html">
                <i class="iconfont">&#xe614;</i>
                <p>附近</p>
            </a>
        </div>
        <div>
            <a href="#">
                <i class="iconfont">&#xe68a;</i>
                <p>用户</p>
            </a>
        </div>
        <div>
            <a href="#">
                <i class="iconfont">&#xe607;</i>
                <p>更多</p>
            </a>
        </div>
    </div>
    <!-- 页脚结束 -->
    
<script src="js/index.js"></script>
</body>
</html>