<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 
        一、变量
        var 变量名 = 值;
        声明变量没有赋值  undefined
        重新赋值，后面的值会替换前面的值
        变量命名规则

        二、数据类型
        number 
        string
        boolean
        undefined
        null
        object

        三、运算符
        算数运算符
        比较运算符
        赋值运算符
        逻辑运算符

        四、分支结构
        if(){}
        if(){}else{}
        if(){}else if(){}else{}

        五、循环结构
        for(循环变量;循环条件;执行规律){
            循环体
        }

        for(){
            for(){

            }
        }
        break
        continue

        六、String对象
        七、数组
        1）创建数组
        var arr = [];
        var arr = new Array();

        2）数组元素的调用
        数组名[index]

        3）遍历数组
        for(var i = 0; i < arr.length;i++){
            //i  表示数组的下标
            arr[i]
        }

        for(var i in arr){
            //i  表示数组的下标
            arr[i]
        }

        4）length属性
        5）数组的方法

        八、对象
        1）创建对象
        var obj = {
            key:value,
            key:value,
            key:value,
            key:value
        };

        2）对象的读写
        obj.key
        obj['key']

        3）对象的遍历
        for(var i in obj){
            //i  表示对象键名
            obj[i]
        }

        4）对象的引用
        赋值时传递的是地址

        九、函数
        1）创建
        function 函数名(){}
        var 变量名 = function(){};

        2）调用
        函数名();

        3）名字
        形参
        实参
        返回值  return  返回到函数调用处

        4）作用域

        十、DOM
        1）获取页面元素
        ①通过ID获取
        document.getElementById('idName')

        ②通过标签名获取
        node.getElementsByTagName('tagName')
        返回伪数组

        ③通过className获取
        document.getElementsClassName('className')
        返回伪数组

        ④通过css选择器
        document.querySelector('css选择器')
        document.querySelectorAll('css选择器')   返回伪数组

        2）创建页面元素
        ①创建元素
        document.createElement('元素名')

        ②创建文本节点
        document.createTextNode('文本')

        ③创建属性
        document.createAttribute('属性名')

        ④属性赋值
        属性.value = '属性值';

        ⑤设置属性节点
        元素.setAttributeNode(属性)

        ⑥作为子节点追加到父节点下
        父节点.appendChild(子节点)
    
        
        */
    </script>
</body>
</html>