<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--
        <style>
            li{
                list-style-type: none;
                float: left;
                padding: 20px 40px;
                background-color: skyblue;
            }
            a{
                text-decoration: none;
                color: #fff;
            }
        </style>
    -->
</head>
<body>
   <!--  
       <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">手机</a></li>
            <li><a href="#">笔记本</a></li>
            <li><a href="#">周边</a></li>
            <li><a href="#">家电</a></li>
            <li><a href="#">服务</a></li>
        </ul>
     -->
     <script>
        //  存储文本
        var textArr = ['首页','手机','笔记本','周边','家电','服务','睡觉','旅游'];
        //               0      1      2       3      4      5     6      7

        //  创建ul
        var ul = document.createElement('ul');

        // ul作为body的子节点追加到页面中
        document.body.appendChild(ul);

        // 生成6个li和a   i  表示数组的下标
        for(var i = 0; i < textArr.length; i++){
            // 创建li
            var list = document.createElement('li');

            // li作为ul的子节点追加到ul中
            ul.appendChild(list)

            // 创建a
            var a = document.createElement('a');

            // a作为li的子节点追加到li中
            list.appendChild(a);

            // 创建文本节点 首页
            var text = document.createTextNode(textArr[i])

            // 首页作为子节点追加到a中
            a.appendChild(text);

            // 创建li的style属性
            var liStyle = document.createAttribute('style');

            // 给li的属性赋值
            liStyle.value = ' list-style-type: none;float: left;padding: 20px 40px;background-color: skyblue;';

            // 给li设置属性节点
            list.setAttributeNode(liStyle);

            // 创建a的style属性
            var aStyle = document.createAttribute('style');

            // 给a的属性赋值
            aStyle.value = 'text-decoration: none;color: #fff;';

            // 给a设置style属性节点
            a.setAttributeNode(aStyle);

            // 创建a的href属性
            var aHref = document.createAttribute('href');

            // 给href属性赋值
            aHref.value = '#';

            // 给a设置href属性节点
            a.setAttributeNode(aHref);
        }

     </script>
</body>
</html>