<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">哈哈哈</div>
    <script>
        /* 
        2）操作style属性
        ①元素.style.css属性 = '属性值';
        注意：
        a、css属性的-去掉，换成首字母大写   例如  backgroundColor
        b、当属性时候js的保留字时，在属性前面加css   例如 cssFloat

        ②元素.style.cssText = 'css样式';
    
        
         */
    </script>
    <script>
        //获取页面元素
        var box = document.getElementById('box');
        // box.setAttribute('style','width: 200px;height: 200px;background-color: red;border-radius: 50%;text-align: center;line-height: 200px;')

        // box.style.width = '200px';
        // box.style.height = '200px';
        // box.style.backgroundColor = 'red';
        // box.style.borderRadius = '50%';
        // box.style.textAlign = 'center';
        // box.style.lineHeight = '200px';
        // box.style.cssFloat = 'left';

        // box.style.cssText = 'width: 200px;height: 200px;background-color: red;border-radius: 50%;text-align: center;line-height: 200px;';


    </script>
</body>
</html>