<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="box">盒子</div>
    <script>
        /* 
        3）操作className
        元素.className = '类名'
  
        */
    </script>
    <script>
        //获取元素
        var box = document.getElementById('box');
        box.className = 'box'
    </script>
</body>
</html>