/* 满屏 */
html,body{
    width: 100%;
    height: 100%;
}
/* 导航样式开始 */
.nav{
    width: 100%;
    height: 85px;
    position: fixed;
    top: 0;
    left: 0;
}
.logo{
    width: 117px;
    height: 85px;
    float: left;
    margin-left: 30px;
}
.nav-bar{
    height: 85px;
    float: right;
}
.logo img{
    margin-top: 15px;
}
.nav-bar li{
    float: left;
    width: 156px;
    height: 85px;
    line-height: 85px;
}
.nav-bar a{
    color: #fff;
}
.nav-bar i{
    font-size: 20px;
    margin-right: 13px;
}
.aside{
    width: 156px;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    right: -156px;
    transition: all .5s;
}
.more{
    /* 必须配合定位使用 */
    z-index: 555;
    position: relative;
}
.nav-bar li:hover>.aside{
    right: 0;
}
/* 导航样式结束 */
/* 第一块样式开始 */
.one{
    width: 100%;
    height: 100%;
    /* 溢出父元素部分的视频  直接隐藏 */
    overflow: hidden;
}
.one>video{
    width: 100%;
}
/* 第一块样式结束 */