<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360同城帮</title>
</head>
<body>
    
    <!-- 热门城市 -->
    <select name="" id="hotCity">
        <!-- <option value="">北京</option> -->
    </select>

    <!-- 城市区域 -->
    <select name="" id="cityArea">
        <option value="">--请选择--</option>
    </select>

    <!-- 店铺信息 -->
    <select name="" id="shop">
        <option value="">店铺</option>
    </select>




    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='js/index.js'></script>
</body>
</html>