<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <!-- 网页图标 -->
    <link rel="icon" href="images/favicon.ico">
    <!-- 全局样式 -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- 字体图标 -->
    <link rel="stylesheet" href="css/iconfont.css">
    <!-- 自己的css文件 -->
    <link rel="stylesheet" href="css/mi.css">
</head>
<body>
    <!-- 广告图开始 -->
    <div class="ad-img">
    </div>
    <!-- 广告图介绍 -->
    <!-- 黑色导航条开始 -->
    <div class="black-nav">
        <div class="wrap">
            <ul class="nav-left">
                <li><a href="#">小米商城</a><span>|</span></li>
                <li><a href="#">MIUI</a><span>|</span></li>
                <li><a href="#">loT</a><span>|</span></li>
                <li><a href="#">云服务</a><span>|</span></li>
                <li><a href="#">金融</a><span>|</span></li>
                <li><a href="#">有品</a><span>|</span></li>
                <li><a href="#">小爱开放平台</a><span>|</span></li>
                <li><a href="#">企业团购</a><span>|</span></li>
                <li><a href="#">资质证照</a><span>|</span></li>
                <li><a href="#">协议规则</a><span>|</span></li>
                <li>
                    <a href="#">下载app</a><span>|</span>
                    <div class="download">
                        <img src="images/download.png" alt="">
                        <p>小米商城APP</p>
                    </div>
                    <div class="sanjiao"></div>
                </li>
                <li><a href="#">SelectLocation</a></li>
            </ul>
            <ul class="nav-right">
                <li><a href="#">登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a></li>
                <li class="cart">
                    <a href="#"><i class="iconfont">&#xe607;</i>购物车(0)</a>
                    <div class="cart-list">购物车中还没有商品，赶紧选购吧！</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 黑色导航条结束 -->
    <!-- 白色导航开始 -->
    <div class="white-nav">
        <div class="wrap">
            <div class="logo">
                <div class="logo-box">
                    <a href="#">
                        <img src="images/logo-footer.png" alt="" class="logo-img">
                        <img src="images/logo.png" alt="" class="home">
                    </a>
                </div>
            </div>
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="#">小米手机</a>
                        <div class="nav-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Redmi红米</a>
                        <div class="nav-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/cff2977b8aab1e43b94b2f00083f4ae1.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/82ddffd7562c54f9166fa876c143ff22.webp" alt="">
                                            </div>
                                            <p class="nav-name">小米10 Pro</p>
                                            <p class="nav-price">4999元起</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">电视</a></li>
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">路由器</a></li>
                    <li><a href="#">智能硬件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">社区</a></li>
                </ul>   
            </div>
            <div class="search">
                <form action="">
                    <input type="text">
                    <button class="iconfont">&#xe63d;</button>
                    <div class="hot-words">
                        <a href="#">小米9 Pro 5G</a>
                        <a href="#">Redmi Note 8</a>
                    </div>
                    <div class="hot-list"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- 白色导航介绍 -->
    <!-- 轮播图开始 -->
    <div class="banner">
        <div class="wrap">
            <div class="banner-box">
                <div class="slide">
                    <ul>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">电视 盒子</a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list">
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/23316088a9182a08c624958319924d8d.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">笔记本 显示器 平板 </a>
                            <i class="iconfont">&#xe621;</i>
                            <div class="slide-list slide-list1">
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <img src="images/d622e8a81f81caa0f619ee750cf64501.png" alt=""> 
                                           <span>小米10 Pro</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                        <li>
                            <a href="#">手机 电话卡</a>
                            <i class="iconfont">&#xe621;</i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图介绍 -->
    <!-- 广告开始 -->
    <div class="ad">
        <div class="wrap">
            <div class="ad-aside">
                <ul>
                    <li class="row col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="row col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="row">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li class="col">
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe733;</i>
                            <p>米粉卡</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ad-box">
                <a href="#">
                    <img src="images/7bc54a61b927dd8c54ddd39a0acf0254.jpg" alt="">
                </a>
            </div>
            <div class="ad-box">
                <a href="#">
                    <img src="images/7bc54a61b927dd8c54ddd39a0acf0254.jpg" alt="">
                </a>
            </div>
            <div class="ad-box">
                <a href="#">
                    <img src="images/7bc54a61b927dd8c54ddd39a0acf0254.jpg" alt="">
                </a>
            </div> 
        </div>
    </div>
    <!-- 广告结束 -->
    <!-- 主体开始 -->
    <div class="main">
        <div class="wrap">
            <!-- 小米闪购开始 -->
            <div class="flash">
                <h3 class="title">小米闪购</h3>
                <div class="flash-box">
                    <div class="items items-left">
                        <p class="time">14:00 场</p>
                        <img src="images/flash.png" alt="">
                        <p class="date">距离结束还有</p>
                    </div>
                    <div class="items">
                        <a href="#">
                            <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                            <p class="name">小米手环4 NFC版 黑色</p>
                            <p class="desc">大屏彩显，可刷公交、门禁</p>
                            <p class="price">209元 <del>229元</del></p>
                        </a>
                    </div>
                    <div class="items">
                        <a href="#">
                            <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                            <p class="name">小米手环4 NFC版 黑色</p>
                            <p class="desc">大屏彩显，可刷公交、门禁</p>
                            <p class="price">209元 <del>229元</del></p>
                        </a>
                    </div>
                    <div class="items">
                        <a href="#">
                            <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                            <p class="name">小米手环4 NFC版 黑色</p>
                            <p class="desc">大屏彩显，可刷公交、门禁</p>
                            <p class="price">209元 <del>229元</del></p>
                        </a>
                    </div>
                    <div class="items">
                        <a href="#">
                            <img src="images/pms_1560238127.40319869.png" alt="" class="flash-img">
                            <p class="name">小米手环4 NFC版 黑色</p>
                            <p class="desc">大屏彩显，可刷公交、门禁</p>
                            <p class="price">209元 <del>229元</del></p>
                        </a>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/406c0feca62732acbb2893344486895d.webp" alt="">
                    </a>
                </div>
            </div>
            <!-- 小米闪购结束 -->
            <!-- 手机开始 -->
            <div class="phone">
                <h3 class="title">
                    手机
                    <a href="#" class="more">
                        查看全部
                        <i class="iconfont">&#xe658;</i>
                    </a>
                </h3>
                <div class="phone-box">
                    <div class="phone-box-left">
                        <a href="#">
                            <img src="images/574c6643ab91c6618bfb2d0e2c761d0b.webp" alt="">
                        </a>
                    </div>
                    <div class="phone-box-right">
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                        <div class="items items1">
                            <a href="#">
                                <img src="images/0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="goods-img">
                                <p class="name name1">小米10</p>
                                <p class="desc desc1">骁龙865/1亿像素相机</p>
                                <p class="price">3999元起</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/41d16e66381cfeda7b6b39ab67678d5e.webp" alt="">
                    </a>
                </div>
            </div>
            <!-- 手机结束 -->
            <!-- 家电开始 -->
            <div class="elec">
                <h3 class="title">家电</h3>
                <div class="elec-box">
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-last">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/59e8fc8ba9718c266882719fb4bbcedd.webp" alt="">
                    </a>
                </div>
            </div>
            <!-- 家电结束 -->
            <!-- 周边开始 -->
            <div class="elec">
                <h3 class="title">周边</h3>
                <div class="elec-box">
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-left items1">
                        <a href="#">
                            <img src="images/b56fd90a60e3d9e5d87dae9fbd427ea8.webp" alt="">
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items1">
                        <a href="#">
                            <img src="images/ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg" alt="" class="goods-img">
                            <p class="name name1">小米电视4A 32英寸</p>
                            <p class="desc desc1">人工智能系统，高清液晶屏</p>
                            <p class="price">799元</p>
                        </a>
                    </div>
                    <div class="items items-last">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="home-banner-box">
                    <a href="#">
                        <img src="images/59e8fc8ba9718c266882719fb4bbcedd.webp" alt="">
                    </a>
                </div>
            </div>
            <!-- 周边结束 -->
            <!-- 视频开始 -->
            <div class="video">
                <h3 class="title">
                    视频
                    <a href="#" class="more">
                        查看全部
                        <i class="iconfont">&#xe658;</i>
                    </a>
                </h3>
                <div class="video-box">
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">小米10 8K手机拍大片</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">小米10 8K手机拍大片</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">小米10 8K手机拍大片</p>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="video-img">
                                <img src="images/2fd26bb99b723337a2f8eaba84f7d5bb.webp" alt="">
                                <div class="btn">
                                    <div class="btn1"></div>
                                </div>
                            </div>
                            <p class="video-name">小米10 8K手机拍大片</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 视频结束 -->
        </div>
    </div>
    <!-- 主体结束 -->
    <!-- 页脚1开始 -->
    <div class="footer1">
        <div class="wrap">
            <div class="footer-service">
                <ul>
                    <li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
                    <li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
                    <li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
                    <li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
                    <li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <ul>
                    <li>帮助中心</li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                    <li><a href="#">账户管理</a></li>
                </ul>
                <div class="contact">
                    <p class="tel">400-100-5678</p>
                    <p class="week">周一至周日 8:00-18:00
                        <br>
                        （仅收市话费）
                    </p>
                    <a href="#" class="kefu">
                        <i class="iconfont">&#xe710;</i>
                        人工客服
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 页脚1结束 -->
    <!-- 页脚2开始 -->
    <div class="footer2">
        <div class="wrap">
            <img src="images/logo-footer.png" alt="" class="logo-footer">
            <div class="info">
                <p class="p1">
                    小米商城 | MIUI | 米家 | 米聊 | 多看 | 游戏 | 政企服务 | 小米天猫店 | 小米集团隐私政策 | 小米公司儿童信息保护规则 | 小米商城隐私政策 | 小米商城用户协议 | 问题反馈 | 廉正举报 | 诚信合规 | Select Location
                </p>
                <p class="p2">
                    © mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2020]0276-042号 <br>
（京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告 <br>
增值电信业务许可证 网络食品经营备案（京）【2018】WLSPJYBAHF-12  食品经营许可证 <br>
违法和不良信息举报电话：185-0130-1238 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
                <p class="p3">
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                    <img src="images/truste.png" alt="">
                </p>
            </div>
        </div>
    </div>
    <!-- 页脚2结束 -->

    
</body>
</html>