{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/food/food",
    "pages/myCart/myCart",
    "pages/indexDetail/indexDetail",
    "pages/search/search",
    "pages/citys/citys",
    "pages/list/list",
    "pages/productDetail/productDetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#43bf92",
    "navigationBarTitleText": "安心食疗",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序想获取你当前的位置"
    }
  },
  "tabBar": {
    "color": "#656565",
    "selectedColor": "#43bf92",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab1.png",
        "selectedIconPath": "images/tab5.png"
      },
      {
        "pagePath": "pages/food/food",
        "text": "食疗坊",
        "iconPath": "images/tab2.png",
        "selectedIconPath": "images/tab6.png"
      },
      {
        "pagePath": "pages/myCart/myCart",
        "text": "购物车",
        "iconPath": "images/tab9.png",
        "selectedIconPath": "images/tab10.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "images/tab4.png",
        "selectedIconPath": "images/tab8.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}